/* @pjs preload="images/colcheteDir_mim.png,images/colcheteEsq_mim.png"; */

HashMap mapSeg = new HashMap();
mapSeg["0.5"] = 2;
mapSeg["1"] = 1;
mapSeg["2"] = 0.5;
mapSeg["3"] = 1/3;
mapSeg["4"] = 0.25;
mapSeg["5"] = 0.20;
mapSeg["6"] = 0.20;
mapSeg["7"] = 0.143;
mapSeg["8"] = 0.125;
mapSeg["10"] = 0.1;



MatrizGrafica m =  new MatrizGrafica(3,3, 40,30,70);
MatrizGrafica m2 =  new MatrizGrafica(3,3, 550,30,70);
MatrizGrafica mSoma;
function Pausar(){
instance = Processing.getInstanceById("soma");
  instance = Processing.getInstanceById('soma');
  instance.draw();
  setTimeout("Pausar()", 2000);
  alert("aaaaaa");
}

void setup()
{
  size(1000,560);
  background(125);
  fill(255);
  loop();
  PFont fontA = loadFont("courier");
  textFont(fontA, 14);
  textFont("monospace",26);
  //println(PFont.list())
  m.desenharMatriz();
  m2.desenharMatriz();
  mSoma = m.soma(m2);
  mSoma.desenharMatriz();
  text("Soma de Matrizes. Os botões desta tela ainda não estão funcionando.",20,20);

  colcheteEsq = loadImage("images/colcheteEsq_mim.png");
  colcheteDir = loadImage("images/colcheteDir_mim.png");
  image(colcheteEsq,50,20);
  image(colcheteDir,400,20);
  
  image(colcheteEsq,500,20);
  image(colcheteDir,920,20);
  
  image(colcheteEsq,300,280);
  image(colcheteDir,700,280);
  
  frameRate(mapSeg["7"]);
  //Pausar();
}

void draw(){  
  color c = color(random(0,255), random(0,255), random(0,255));
  m.colorirProximoHorizontal(c);
  m2.colorirProximoHorizontal(c);
  //m2.colorirProximoVertical(c);
  mSoma.colorirProximoHorizontal(c);
}

//Definição de uma classe matriz com algumas operações não inrentes a esta classe como desenharMatriz, desenharMatrizColorida
class MatrizGrafica {

	int[][] matriz = new int[10][10];
 int[][] colorido = new int[10][10];
 Cordenada[][] mposicao = new Cordenada[10][10];
	int col, lin;
	int colColor, linColor; //Armazena os indices da linha e da coluna colorida
 int x, y;
 int distancia;
	MatrizGrafica(int col, int lin, int x, int y, int distancia) {
		for(int i = 0; i < lin; i++){
			for(int j = 0; j < col; j++){
				matriz[i][j] = int(random(-50,50));
				mposicao[i][j] = new Cordenada((j+1)*distancia+x, (i+1)*distancia+y);
				//println(matriz[i][j]);
			}
		}
		
		this.distancia = distancia;
		this.y = y;
		this.x = x;
		this.col = col;
		this.lin = lin;
		this.colColor = 0;
		this.linColor = 0;

	}
	
	void desenharMatriz(){
  //ellipseMode(CENTER);
		//noFill();
		for(int i = 0; i < lin; i++){
			   for(int j = 0; j < col; j++){
			     //ellipse(mposicao[i][j].getX(),mposicao[i][j].getY(), 60,60);
				    text(int(matriz[i][j]), mposicao[i][j].getX(),mposicao[i][j].getY());
				    //rect(mposicao[i][j].getX(),mposicao[i][j].getY(),4,4);
				    //println(int(matriz[i][j]));
			   }
		  }
	 }
	 
	 void desenharMatrizColorida(int x, int y){
  		  for(int i = 0; i < lin; i++){
		  	   for(int j = 0; j < col; j++){
				      text(int(matriz[i][j]), (i+1)*40, (j+1)*40);
		  		    //println(int(matriz[i][j]));
			     }
		    }
	 }

	 void colorirProximoHorizontal(color c){
		if((colColor >= col) && (linColor >= lin-1))
			return;
		//println(linColor+"  "+colColor);
  if(colColor >= col){
      colColor = 0;
      linColor = linColor+1;
   }
	   noFill();
	   stroke(c);
	   strokeWeight(8);
	   //Modificando o parametro x com +15  e y com -5, para deixar o texto bem no centro da circuferência
	   ellipse(mposicao[linColor][colColor].getX()+15,mposicao[linColor][colColor].getY()-5, 60,60);
	   
		  colColor = colColor+1;
	 }
	 
	 void colorirProximoVertical(color c){
		if((colColor >= col) && (linColor >= lin))
			return;
		if(linColor >= lin){
			linColor = 0;
			colColor = colColor+1;
		}

	   noFill();
	   stroke(c);
	   strokeWeight(8);
	   //Modificando o parametro x com +15  e y com -5, para deixar o texto bem no centro da circuferência
	   ellipse(mposicao[linColor][colColor].getX()+15,mposicao[linColor][colColor].getY()-5, 60,60);

		  linColor = linColor+1;
	 }
	 
	 MatrizGrafica soma(MatrizGrafica matriz2){
	   //int max = matriz2()
	   MatrizGrafica mResult = new MatrizGrafica(matriz2.getNlin(), matriz2.getNcol(), 300, 250,matriz2.getDist());
	   for(int i = 0; i < lin; i++){
		  	   for(int j = 0; j < col; j++){
				      mResult.matriz[i][j] = this.matriz[i][j] + matriz2.matriz[i][j];
		  		    //println(int(matriz[i][j]));
			     }
		    }
	   return mResult;
	 }
	 
	 int getDist(){
	   return this.distancia;
	 }
	 
	 int getNlin(){
	   return this.lin;
	 }
  
  int getNcol(){
	   return this.col;
	 }	 
	 
	 int getX(){
    return x;
  }
  void setX(int x){
    this.x = x;
  }
  
  int getY(){
    return y;
  }
  void setY(int y){
    this.y = y;
  }
}

class Cordenada{
  private int x, y;
  Cordenada(int x, int y){
    this.x = x;
    this.y = y;
  }
 
  int getX(){
    return x;
  }
  void setX(int x){
    this.x = x;
  }
  
  int getY(){
    return y;
  }
  void setY(int y){
    this.y = y;
  }
}










